{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pk7GdtoDg-WehDwfwTgY8",
      "type": "rectangle",
      "x": 264.515625,
      "y": 392.515625,
      "width": 187.33984375,
      "height": 71.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 694761648,
      "version": 174,
      "versionNonce": 1493770832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m4abju4nxBcYndr62fUQU",
          "type": "arrow"
        },
        {
          "id": "6g075ZfjZx7_b2bGZsdiM",
          "type": "arrow"
        },
        {
          "id": "tMzCd_NVJzg_JVTLYZGmL",
          "type": "arrow"
        }
      ],
      "updated": 1763802765028,
      "link": null,
      "locked": false
    },
    {
      "id": "dCfljYQdOebjUJ55yTmz9",
      "type": "text",
      "x": 301.078125,
      "y": 413.5546875,
      "width": 105.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 513623728,
      "version": 156,
      "versionNonce": 1714150992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763802654217,
      "link": null,
      "locked": false,
      "text": "Documents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UMU0L0or8mrdZe8wkGjeE",
      "type": "rectangle",
      "x": 671.6875,
      "y": 141.65624999999994,
      "width": 413.94921875,
      "height": 242.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1355450448,
      "version": 385,
      "versionNonce": 1749090992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m4abju4nxBcYndr62fUQU",
          "type": "arrow"
        }
      ],
      "updated": 1763824052932,
      "link": null,
      "locked": false
    },
    {
      "id": "x_yec3zAHY3VkmUjEhdLB",
      "type": "rectangle",
      "x": 711.94921875,
      "y": 183.0390625,
      "width": 123.14453125,
      "height": 58.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 351042736,
      "version": 137,
      "versionNonce": 1292094128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763802528387,
      "link": null,
      "locked": false
    },
    {
      "id": "warY6gknw6-yh763wYdzK",
      "type": "rectangle",
      "x": 911.080078125,
      "y": 179.40625,
      "width": 123.14453125,
      "height": 58.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1232267344,
      "version": 269,
      "versionNonce": 1005934768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763802541220,
      "link": null,
      "locked": false
    },
    {
      "id": "w3yBldFs3pMUXNcPjdxgj",
      "type": "rectangle",
      "x": 715.486328125,
      "y": 283.0234375,
      "width": 123.14453125,
      "height": 58.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 434768464,
      "version": 349,
      "versionNonce": 425631312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763802514424,
      "link": null,
      "locked": false
    },
    {
      "id": "pz4eW1QHzimu6ibW4tWMr",
      "type": "text",
      "x": 741.88671875,
      "y": 198.4453125,
      "width": 49.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1863857744,
      "version": 54,
      "versionNonce": 1234629808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763802528387,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-Kw1wF_WWf3bWVjuGENW",
      "type": "text",
      "x": 747.9669036865234,
      "y": 297.6640625,
      "width": 53.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1699148976,
      "version": 224,
      "versionNonce": 1452692560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763802514424,
      "link": null,
      "locked": false,
      "text": "PDFs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDFs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fyR6daOHS4K6otReOwuAX",
      "type": "text",
      "x": 940.0137786865234,
      "y": 194.60546875,
      "width": 68.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 74835632,
      "version": 162,
      "versionNonce": 1059504816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763802541220,
      "link": null,
      "locked": false,
      "text": "Images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_vYW1vhjodi4zJtDSHFe",
      "type": "rectangle",
      "x": 712.931640625,
      "y": 433.01171875,
      "width": 123.14453125,
      "height": 58.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2049783888,
      "version": 440,
      "versionNonce": 1755894448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763802622881,
      "link": null,
      "locked": false
    },
    {
      "id": "Rwms1c85rZRwXqvY1CWap",
      "type": "text",
      "x": 722.994140625,
      "y": 449.73046875,
      "width": 103.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 377597520,
      "version": 449,
      "versionNonce": 974792784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6g075ZfjZx7_b2bGZsdiM",
          "type": "arrow"
        },
        {
          "id": "vDCRM2GeBxqkNCZJPOhkI",
          "type": "arrow"
        }
      ],
      "updated": 1763802809780,
      "link": null,
      "locked": false,
      "text": "PlantUMLs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlantUMLs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5A4bBairSlJbEj5q_8p8x",
      "type": "rectangle",
      "x": 719.568359375,
      "y": 672.43359375,
      "width": 123.14453125,
      "height": 58.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 646559920,
      "version": 477,
      "versionNonce": 1996815952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G3OdJn2aKRVX6Dm6vIQIp",
          "type": "arrow"
        }
      ],
      "updated": 1763803435943,
      "link": null,
      "locked": false
    },
    {
      "id": "4Bu_Lh-GNTq72irmOQZpR",
      "type": "text",
      "x": 749.505859375,
      "y": 687.83984375,
      "width": 57.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 405742256,
      "version": 398,
      "versionNonce": 1861593680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763803435943,
      "link": null,
      "locked": false,
      "text": "MMDs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MMDs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wO3WE-vrBfR7WcYbez3RK",
      "type": "rectangle",
      "x": 928.572265625,
      "y": 279.953125,
      "width": 123.14453125,
      "height": 58.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 280667728,
      "version": 389,
      "versionNonce": 65799248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763802522318,
      "link": null,
      "locked": false
    },
    {
      "id": "TrVsdVpzbpzW8JteHqUU7",
      "type": "text",
      "x": 939.033203125,
      "y": 295.359375,
      "width": 108.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 355556432,
      "version": 344,
      "versionNonce": 377944656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763802522318,
      "link": null,
      "locked": false,
      "text": "MarkDowns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MarkDowns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4abju4nxBcYndr62fUQU",
      "type": "arrow",
      "x": 456.94140625,
      "y": 430.16796875,
      "width": 206.2639589974723,
      "height": 180.96093980729472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 45258928,
      "version": 384,
      "versionNonce": 1909274192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763824053608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.59375,
          -156.8828125
        ],
        [
          206.2639589974723,
          -180.96093980729472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pk7GdtoDg-WehDwfwTgY8",
        "focus": 0.7419232202515674,
        "gap": 5.0859375
      },
      "endBinding": {
        "elementId": "UMU0L0or8mrdZe8wkGjeE",
        "focus": 0.30682495590351616,
        "gap": 8.482134752527713
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6g075ZfjZx7_b2bGZsdiM",
      "type": "arrow",
      "x": 456.4052949782368,
      "y": 440.01295696758666,
      "width": 253.55468749999994,
      "height": 24.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1565754032,
      "version": 483,
      "versionNonce": 1027421360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763802726371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.79687499999994,
          24.8515625
        ],
        [
          253.55468749999994,
          22.73828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pk7GdtoDg-WehDwfwTgY8",
        "focus": -0.2949481485784419,
        "gap": 4.549826228236782
      },
      "endBinding": {
        "elementId": "Rwms1c85rZRwXqvY1CWap",
        "focus": 0.026567511372137444,
        "gap": 13.034158146763275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tMzCd_NVJzg_JVTLYZGmL",
      "type": "arrow",
      "x": 455.0420137282368,
      "y": 441.86061321758666,
      "width": 257.43359375,
      "height": 259.450772954301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 714852528,
      "version": 591,
      "versionNonce": 718773424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763803454514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.195312499999943,
          242.71706813230912
        ],
        [
          257.43359375,
          259.450772954301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pk7GdtoDg-WehDwfwTgY8",
        "focus": -0.9672060019388335,
        "gap": 3.186544978236782
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vDCRM2GeBxqkNCZJPOhkI",
      "type": "arrow",
      "x": 839.50390625,
      "y": 463.04296875,
      "width": 323.5625,
      "height": 2.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2013026896,
      "version": 200,
      "versionNonce": 1976365648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763802809780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.5625,
          -2.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rwms1c85rZRwXqvY1CWap",
        "focus": 0.10114645941144015,
        "gap": 13.309860229492188
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WyEFyNIwgM5ejzeWKwCJD",
      "type": "diamond",
      "x": 1163.2734375,
      "y": 385.015625,
      "width": 175.16015624999991,
      "height": 149.62890624999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 206690480,
      "version": 262,
      "versionNonce": 1440067664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SOK0K8dC4-s5rbeXRFXd_",
          "type": "arrow"
        }
      ],
      "updated": 1763803762690,
      "link": null,
      "locked": false
    },
    {
      "id": "hJmdNZEuD9XH2RajXCe8D",
      "type": "text",
      "x": 1200.42578125,
      "y": 438.11328125,
      "width": 99.73989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1616304304,
      "version": 52,
      "versionNonce": 1160838736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763803524929,
      "link": null,
      "locked": false,
      "text": "PlantUML\n- PYlibrary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlantUML\n- PYlibrary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3OdJn2aKRVX6Dm6vIQIp",
      "type": "arrow",
      "x": 847.4140625,
      "y": 702.7265625,
      "width": 331.30078125,
      "height": 0.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 421287088,
      "version": 376,
      "versionNonce": 563050064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763803442804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.30078125,
          -0.65234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5A4bBairSlJbEj5q_8p8x",
        "focus": -0.14859969475219356,
        "gap": 4.701171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V7hl9dsSLA6V0u6TDQ6D9",
      "type": "diamond",
      "x": 1178.431640625,
      "y": 626.658203125,
      "width": 175.16015624999991,
      "height": 149.62890624999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 802744912,
      "version": 353,
      "versionNonce": 978122832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763803517251,
      "link": null,
      "locked": false
    },
    {
      "id": "46QcBeyo0ijIkIiqE0Ed3",
      "type": "text",
      "x": 1203.794921875,
      "y": 689.087890625,
      "width": 122.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1072111696,
      "version": 201,
      "versionNonce": 674378832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763803555640,
      "link": null,
      "locked": false,
      "text": "Mermaid API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mermaid API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z65RIRov1qeRzw4JatJ1l",
      "type": "arrow",
      "x": 1083.72265625,
      "y": 241.66796875,
      "width": 81.00107021247095,
      "height": 0.4770460400747538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1389191248,
      "version": 111,
      "versionNonce": 562520240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763803641270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.00107021247095,
          0.4770460400747538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MldHLCCQgblgJSjGqXDlM",
        "focus": 0.006576729481661301,
        "gap": 1.2232578605248203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MldHLCCQgblgJSjGqXDlM",
      "type": "diamond",
      "x": 1159.8203125,
      "y": 161.16796875,
      "width": 187.2968749999999,
      "height": 164.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1580173488,
      "version": 252,
      "versionNonce": 756741808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z65RIRov1qeRzw4JatJ1l",
          "type": "arrow"
        },
        {
          "id": "muNRn2Si5rfJAW0HWXYwL",
          "type": "arrow"
        }
      ],
      "updated": 1763803650654,
      "link": null,
      "locked": false
    },
    {
      "id": "5hEhb97hAgxq4ZbwBBBBQ",
      "type": "text",
      "x": 1201.8671875,
      "y": 221.22265625,
      "width": 118.53990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1378383024,
      "version": 33,
      "versionNonce": 2012032592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763803635529,
      "link": null,
      "locked": false,
      "text": "Docling\nDocling MCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docling\nDocling MCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "muNRn2Si5rfJAW0HWXYwL",
      "type": "arrow",
      "x": 1344.80078125,
      "y": 244.93359375,
      "width": 144.55078125,
      "height": 1.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 189461680,
      "version": 147,
      "versionNonce": 1224775248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763803711518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.55078125,
          -1.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MldHLCCQgblgJSjGqXDlM",
        "focus": 0.03193618417460859,
        "gap": 3.586621363460089
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "naXRopOfos6pUw-gK3Ai5",
      "type": "rectangle",
      "x": 1489.13671875,
      "y": 201.49609375,
      "width": 158.203125,
      "height": 75.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1963745456,
      "version": 133,
      "versionNonce": 689352784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iXjozNbfTykLt0Rvgb3Bn",
          "type": "arrow"
        }
      ],
      "updated": 1763820914901,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5gMWfXlUVa2tdjK4ntuu",
      "type": "text",
      "x": 1514.421875,
      "y": 223.82421875,
      "width": 108.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1339958352,
      "version": 31,
      "versionNonce": 998394032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763803738498,
      "link": null,
      "locked": false,
      "text": "MarkDowns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MarkDowns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOK0K8dC4-s5rbeXRFXd_",
      "type": "arrow",
      "x": 1336.43359375,
      "y": 458.6640625,
      "width": 156.12109375,
      "height": 0.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1101782192,
      "version": 221,
      "versionNonce": 72972880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763803762689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.12109375,
          -0.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WyEFyNIwgM5ejzeWKwCJD",
        "focus": -0.011750211480926634,
        "gap": 3.5953345622028765
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "owYXBqN0a0Oer0nE0GzUb",
      "type": "arrow",
      "x": 1351.3189231879169,
      "y": 699.937844571257,
      "width": 156.12109375,
      "height": 0.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1486305968,
      "version": 303,
      "versionNonce": 1042777264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763803768861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.12109375,
          -0.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9ROUUbfd_YMdB3Rzx9D9I",
      "type": "rectangle",
      "x": 1497.84765625,
      "y": 415.15625,
      "width": 148.42578125,
      "height": 74.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1879315536,
      "version": 175,
      "versionNonce": 1671120048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763803786653,
      "link": null,
      "locked": false
    },
    {
      "id": "8wnJdk-TnDay8An39LcVT",
      "type": "rectangle",
      "x": 1513.552734375,
      "y": 660.2734375,
      "width": 148.42578125,
      "height": 74.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1958038096,
      "version": 246,
      "versionNonce": 556977744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763803791282,
      "link": null,
      "locked": false
    },
    {
      "id": "mPDE9xJznFLGpA_yhaBAY",
      "type": "text",
      "x": 1547.25390625,
      "y": 441.0859375,
      "width": 53.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 357607600,
      "version": 58,
      "versionNonce": 1722767024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763803815533,
      "link": null,
      "locked": false,
      "text": "PNGs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PNGs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qIDiwXreFeRMJTx8oV6l",
      "type": "text",
      "x": 1560.8997116088867,
      "y": 683.03515625,
      "width": 53.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2096759888,
      "version": 38,
      "versionNonce": 1399983792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763803850287,
      "link": null,
      "locked": false,
      "text": "PNGs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PNGs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXjozNbfTykLt0Rvgb3Bn",
      "type": "arrow",
      "x": 1648.705975468768,
      "y": 240.36795884558074,
      "width": 138.7213591863367,
      "height": 3.9776315730536567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1614466128,
      "version": 42,
      "versionNonce": 1807383120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763820914901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.7213591863367,
          -3.9776315730536567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "naXRopOfos6pUw-gK3Ai5",
        "focus": 0.08020719236194708,
        "gap": 1.3661317187679742
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y0eWcJHKduI5KPwNG4soD",
      "type": "rectangle",
      "x": 1784.4586917362126,
      "y": 198.4978458500495,
      "width": 178.32853809045332,
      "height": 75.14924166978972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1145453232,
      "version": 133,
      "versionNonce": 480228432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763823746091,
      "link": null,
      "locked": false
    },
    {
      "id": "qxlh8OhuJauJPq_cJZdCg",
      "type": "text",
      "x": 1804.27102964481,
      "y": 223.39012085561126,
      "width": 133.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 644735664,
      "version": 23,
      "versionNonce": 893964976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763823763724,
      "link": null,
      "locked": false,
      "text": "Pandoc - tool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pandoc - tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqyrLXqbo0HUYwzkx6zOY",
      "type": "rectangle",
      "x": 2093.362841348444,
      "y": 200.36769501546075,
      "width": 158.203125,
      "height": 75.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1515438768,
      "version": 194,
      "versionNonce": 903809200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763823775276,
      "link": null,
      "locked": false
    },
    {
      "id": "kPI0RsakwRaIGnfycqFtj",
      "type": "text",
      "x": 2115.900982245206,
      "y": 213.89487273725257,
      "width": 116.57989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 438824112,
      "version": 125,
      "versionNonce": 1272841392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763823791365,
      "link": null,
      "locked": false,
      "text": "MarkDowns \nwith images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MarkDowns \nwith images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54dTx8g3RNJFmGmHijgct",
      "type": "arrow",
      "x": 1961.207093362557,
      "y": 236.76894407234852,
      "width": 138.7213591863367,
      "height": 3.9776315730536567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1746807984,
      "version": 105,
      "versionNonce": 1095440560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763823800461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.7213591863367,
          -3.9776315730536567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JMKZuWwBchHMa5YwClppU",
      "type": "rectangle",
      "x": 571.0642659450176,
      "y": 25.86148174077144,
      "width": 1762.3049385879572,
      "height": 839.1766703728154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1337046608,
      "version": 354,
      "versionNonce": 294751312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763824042195,
      "link": null,
      "locked": false
    },
    {
      "id": "SkJmr5OXnEzReMK5q3trF",
      "type": "text",
      "x": 1302.1848945715417,
      "y": 910.295059882601,
      "width": 217.96864195665876,
      "height": 48.045802786560685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 755944112,
      "version": 234,
      "versionNonce": 1236960944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763824257092,
      "link": null,
      "locked": false,
      "text": "Extracter",
      "fontSize": 38.43664222924851,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extracter",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}